<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
        }
        .container{
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="text"], input[type="password"], input[type="email"]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover{
            background-color: #45a049;
        }
        .social-login{
            margin-top: 30px;
        }
        .social-login h3{
            text-align: center;
            margin-bottom: 20px;
        }
        .social-login a{
            display: block;
            background-color: #4267B2;
            color: #fff;
            padding: 12px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            margin-bottom: 10px;
        }
        .social-login a.twitter{
            background-color: #1DA1F2;
        }
        .social-login a.google{
            background-color: #DB4437;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="#" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">

            <label for="password">Password</label>
            <input type="password" id="password" name="username" placeholder="Enter your password">

            <input type="submit" value="Login">

            <div class="social-login">
                <h3>Or login with:</h3>
                <a href="#" class="facebook">Facebook</a>
                <a href="#" class="twitter">Twitter</a>
                <a href="#" class="google">Google</a>
            </div>
        </form>
    </div>
</body>
</html>
